src/3-5-2000/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A0B0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A234);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A434);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A690);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ABAC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AD70);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AF6C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B214);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B614);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B97C);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28BE00);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28BE80);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28BF50);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28BF74);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C024);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C074);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C120);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C134);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C15C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C1B8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C1E8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C27C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C2A0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C430);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C4EC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C580);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C664);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C74C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C848);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C944);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C97C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C9CC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CA18);

void func_28CAB0(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CAB8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CB20);

void func_28CBEC(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CBF4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CC2C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CC60);


sysrc OK across versions

src/3-5-2000/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A0B0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A234);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A434);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Main);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ABAC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AD70);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AF6C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B214);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B614);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B97C);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Idle);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28BE80);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28BF50);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28BF74);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C024);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C074);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C120);

INCLUDE_ASM("asm/nonmatchings/tengine", idle);

INCLUDE_ASM("asm/nonmatchings/tengine", mainproc);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C1B8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C1E8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C27C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C2A0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C430);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C4EC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C580);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C664);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C74C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C848);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C944);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C97C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28C9CC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CA18);

void func_28CAB0(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CAB8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CB20);

void func_28CBEC(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CBF4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CC2C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28CC60);
