boot_main = 0x80000400; // type:func
STVM_MapTLB = 0x80000488; // type:func
main = 0x0020AA50; // type:func
__main = 0x0020AC00 // type:func
memset = 0x0021E500; // type:func
strcmp = 0x00252E18; // type:func
strcpy = 0x00252E98; // type:func
memcpy = 0x002DDFB0; // type:func
cosf = 0x002DE040; // type:func
sinf = 0x002DE150; // type:func
sqrtf = 0x002DE2D0; // type:func
sprintf = 0x002DE2E0; // type:func
osInitialize = 0x002DE360; // type:func
boot = 0x00285BBC; // type:func
CEngineApp__Boot = 0x00285BE0; // type:func
osCreateThread = 0x002DDB30; // type:func
osStartThread = 0x002DDA10; // type:func
idle = 0x00285F10; // type:func
CEngineApp__Idle = 0x00285C58; // type:func
mainproc = 0x00285F38; // type:func
osSetThreadPri = 0x002DF080; // type:func
__osGetFpcCsr = 0x002E5360; // type:func
__osSetFpcCsr = 0x002E5370; // type:func
CEngineApp__Main = 0x002844A8; // type:func size:0x3BC
func_284868 = 0x00284868; // type:func size:0x150
InitializeSystemResources = 0x002439F0; // type:func
osCreateViManager = 0x002E5380; // type:func
osViBlack = 0x002E4DD0; // type:func
osViSwapBuffer = 0x002E4E30; // type:func
CEngineApp__Construct = 0x00284208; // type:func
SCSI_SetMessageFunc = 0x002199EC; // type:func
osSendMesg = 0x002DDD50; // type:func
CCameraPool__Construct = 0x0044C284; // type:func
CPlayerPool__Construct = 0x0044DA48; // type:func
CCollisionInfo__Reset = 0x002291A0; // type:func
CCache_GetFromLookupTable = 0x00253338; // type:func
CPool__Construct = 0x00406044; // type:func
CPool__AllocateStandardBuffers = 0x00405C70; // type:func
CCameraPool__NewGame = 0x0044BFD8; // type:func
CPlayerPool__NewGame = 0x0044D598; // type:func
CScene__Construct = 0x00449118; // type:func
InitControllers = 0x004487A0; // type:func
COnScreen__Construct = 0x0040E140; // type:func
PAK_InitSystem = 0x00405150; // type:func
osRecvMesg = 0x002DDE80; // type:func
CEngineApp__Update = 0x0028577C; // type:func
func_287068 = 0x00287068; // type:func
CEngineApp__Retrace = 0x0028620C; // type:func
GetMemSize = 0x00252C80; // type:func
CHeap__Construct = 0x00242B30; // type:func
CDecompressor__Construct = 0x00242360; // type:func
CLoader__Construct = 0x00243420; // type:func
VM_Initialize = 0x00225440; // type:func
CCache__Construct = 0x0023ECF0; // type:func
osCreateMesgQueue = 0x002DDD20; // type:func
osCreateScheduler = 0x0028280C; // type:func
osScAddClient = 0x0028291C; // type:func
CEngineApp__InitFade = 0x00285F94; // type:func
CEngineApp__AdvanceFrameData = 0x00285CD8; // type:func
Sound__Initialize = 0x0024B604; // type:func
Cinema__Initialize = 0x00231A80; // type:func
CSunFrameData__Construct = 0x00283D70; // type:func
CSun__GetSunData = 0x00283E34; // type:func
CSun__SetSunDir = 0x00283D84; // type:func
osSetEventMesg = 0x002DDC10; // type:func
CList__Construct = 0x00242E40; // type:func
CList__AddTail = 0x00242EB4; // type:func
CLoader__Main = 0x0024371C; // type:func
osSetTimer = 0x002DF150; // type:func
CTexModSet__IsActive = 0x00287234; // type:func
SCSI_PollHost = 0x00217E20; // type:func
osWritebackDCache = 0x002DF1E0; // type:func
osPiRawStartDma = 0x002DF250; // type:func
osInvalDCache = 0x002DEE10; // type:func
CLoader__DeallocLoaderEntry = 0x002438A8; // type:func
__osDisableInt = 0x002DEF00; // type:func
__osRestoreInt = 0x002DEF20; // type:func
CList__Remove = 0x00243078; // type:func
CList__AddHead = 0x00242E58; // type:func
CCollisionSetup__Construct = 0x00229200; // type:func
CMutex__Construct = 0x002439C4; // type:func
CHeap__Alloc = 0x00242B9C; // type:func
CHashTable__Construct = 0x00242570; // type:func
CCache__Main = 0x00240374; // type:func
CDecompressor__Main = 0x00242508; // type:func
osGetTime = 0x002DED40; // type:func
Cinema_PathPlaying = 0x0023272C; // type:func
CCache__Advance = 0x00240BA0; // type:func
CEngineApp__Draw = 0x00285424; // type:func
COptions__SetDefaults = 0x00400000; // type:func
CEngineApp__SetupShadowVtxs = 0x0044BBB0; // type:func
CSun__Construct = 0x0044BAF0; // type:func
osTvType = 0x80000300; // type:data size:0x4
gEngineApp = 0x8013D8C0; // type:data size:0x28858
gThreadStackIdle = 0x80115760; // type:data size:0x80
gThreadStackMain = 0x801157E0; // type:data size:0x8000
gThreadIdle = 0x8013D440; // type:data
gThreadMain = 0x8013D680; // type:data
gThreadPriorityIdle = 0x80104F20; // type:data size:0x4
gThreadPriorityIdleInit = 0x80104F24; // type:data size:0x4
gThreadPriorityMain = 0x80104F34; // type:data size:0x4
gThreadPriorityScheduler = 0x80104F48; // type:data size:0x4
gThreadPriorityLoader = 0x80104F44; // type:data size:0x4
gThreadPriorityCache = 0x80104F3C; // type:data size:0x4
gThreadPriorityDecompressorLow = 0x80104F2C; // type:data size:0x4
gEngineTimestamp = 0x80138940; // type:data
gEngineTimestampFormat = 0x800FB09C; // type:data
gEngineTimestampDate = 0x800FB0A4; // type:data
gEngineTimestampTime = 0x800FB0B0; // type:data
gSystemBootDoneString = 0x800F2180; // type:data
gBootSignature = 0x800FFE10; // type:data size:0x10
gFirstBoot = 0x801252B0; // type:data size:0x4
gGfxMsg = 0x80139340; // type:data size:0x4
gDisplayListCount = 0x80166130; // type:data size:0x4
gCurrentTick = 0x801661E0; // type:data size:0x4
gNumTicks0 = 0x80166120; // type:data size:0x4
gNumTicks1 = 0x80139350; // type:data size:0x4
gNumTicks2 = 0x80139360; // type:data size:0x4
gNumTicks3 = 0x80139370; // type:data size:0x4
gNumTicksPending = 0x80139380; // type:data size:0x4
gCurrentTickWaiting = 0x801393B0; // type:data size:0x4
gNumTicksWaiting = 0x801393C0; // type:data size:0x4
gCurrentTickFinished = 0x80166180; // type:data size:0x4
gCurrentFB = 0x801393A0; // type:data size:0x4
gPendingFB = 0x80139330; // type:data size:0x4
gTotalFramebuffers = 0x801149D0; // type:data size:0x4
gValidControllerBits = 0x80103281; // type:data size:0x1
gPoolBuffers = 0x801775E0; // type:data size:0x4
gCFB = 0x80177660; // type:data
gGfxFrameMessageQueue = 0x8013D3D0; // type:data
gFrameData = 0x8013D3F0; // type:data size:0x4
gScreenWidth = 0x801149E0; // type:data size:0x4
gScreenHeight = 0x801149E4; // type:data size:0x4
gHeap = 0x801280A0; // type:data size:0x14
gDecompressor = 0x8012D150; // type:data size:0x13E0
gLoader = 0x801280C0; // type:data size:0x50A8
gDList = 0x80138230; // type:data size:0x4
gGfxFrameMessageBuffer = 0x801393D0; // type:data
gSchedulerStack = 0x8011D7E0; // type:data size:0x2000
gScheduler = 0x80139020; // type:data
gGfxClient = 0x8013D670; // type:data size:0x8
gRefreshRate = 0x8013D8B0; // type:data size:0x4
gFirstFrame = 0x80104E64; // type:data size:0x4
gEngineModeTable = 0x80104EC4; // type:data
gRetraceCount = 0x80104E74; // type:data size:0x4
gFrameCount = 0x80104E68; // type:data size:0x4
gFrameCountGameplay = 0x80104E70; // type:data size:0x4
gEvenOdd = 0x80104E6C; // type:data size:0x4
gDisplayList0 = 0x80177640; // type:data size:0x4
gDisplayList1 = 0x80177620; // type:data size:0x4
gLineList0 = 0x80177610; // type:data size:0x4
gLineList1 = 0x80177630; // type:data size:0x4
gCinemaPlayer = 0x80177060; // type: data size:0x10C
gCinemaPlayerP = 0x80114960; // type: data size:0x4
gCollisionResults = 0x80126FF0; // type: data
gCollisionResultsP = 0x80126FE0; // type:data size:0x4
gCollisionSetupTable = 0x004480E0; // type:data
osMemSize = 0x80000318; // type:data size:0x4
gCacheEntryCount = 0x80102E50; // type:data size:0x4
gCache = 0x80127450; // type:data size:0xC1C
gHashSize = 0x80102E60; // type:data size:0x4
gHashTableSize = 0x80102E64; // type:data size:0x4
gHashMask = 0x80128080; // type:data size:0x4
gHashTableMask = 0x80128090; // type:data size:0x4
gHashTable = 0x80128070; // type:data size:0x4
gShadowVertexes = 0x8013D400; // type:data
gLastEngineUpdate = 0x801661D4; // type:data
D_801282F0 = 0x801282F0; // type:data TODO REMOVE
D_80136EE4 = 0x80136EE4; // type:data size:0x4
gFrameIncrement = 0x80104E78; // type:data size:0x4
gNextTicks = 0x80139390; // type:data size:0x4
gScsiMessageFunc = 0x8010041C; // type:data size:0x4
gRefreshRatePAL = 0x800FB0C0; // type:rodata size:0x4
gRefreshRateNTSC = 0x800FB0C4; // type:rodata size:0x4
