boot_main = 0x80000400; // type:func
STVM_MapTLB = 0x80000488; // type:func
main = 0x0020AA50; // type:func
__main = 0x0020AC00 // type:func
memset = 0x0021E500; // type:func
strcmp = 0x00252E18; // type:func
strcpy = 0x00252E98; // type:func
memcpy = 0x002DDFB0; // type:func
cosf = 0x002DE040; // type:func
sinf = 0x002DE150; // type:func
sqrtf = 0x002DE2D0; // type:func
sprintf = 0x002DE2E0; // type:func
osInitialize = 0x002DE360; // type:func
boot = 0x00285BBC; // type:func
CEngineApp__Boot = 0x00285BE0; // type:func
osCreateThread = 0x002DDB30; // type:func
osStartThread = 0x002DDA10; // type:func
idle = 0x00285F10; // type:func
CEngineApp__Idle = 0x00285C58; // type:func
mainproc = 0x00285F38; // type:func
osSetThreadPri = 0x002DF080; // type:func
__osGetFpcCsr = 0x002E5360; // type:func
__osSetFpcCsr = 0x002E5370; // type:func
CEngineApp__Main = 0x002844A8; // type:func
gEngineApp = 0x8013D8C0; // type:data
gThreadStackIdle = 0x80115760; // type:data
gThreadStackMain = 0x801157E0; // type:data
gThreadIdle = 0x8013D440; // type:data
gThreadMain = 0x8013D680; // type:data
gThreadPriorityIdle = 0x80104F20; // type:data
gThreadPriorityIdleInit = 0x80104F24; // type:data
gThreadPriorityMain = 0x80104F34; // type:data
gEngineTimestamp = 0x80138940; // type:data
gEngineTimestampFormat = 0x800FB09C; // type:data
gEngineTimestampDate = 0x800FB0A4; // type:data
gEngineTimestampTime = 0x800FB0B0; // type:data
