main = 0x0020C6E0; // type:func
osInitialize = 0x002DE350; // type:func
boot = 0x0028BD64; // type:func
CEngineApp__Boot = 0x0028BD88; // type:func
memset = 0x0022397C; // type:func
idle = 0x0028C134; // type:func
osCreateThread = 0x002DDB20; // type:func
osStartThread = 0x002DDA00; // type:func
CEngineApp__Idle = 0x0028BE00; // type:func
osSetThreadPri = 0x002DF100; // type:func
mainproc = 0x0028C15C; // type:func
sprintf = 0x002DE2D0; // type:func
__osGetFpcCsr = 0x002E5440; // type:func
__osSetFpcCsr = 0x002E5450; // type:func
CEngineApp__Main = 0x0028A690; // type:func
InitializeSystemResources = 0x00249CD0; // type:func
osCreateViManager = 0x002E5460; // type:func
osViBlack = 0x002E4F00; // type:func
GetMemSize = 0x00258C10; // type:func
CHeap__Construct = 0x00248E10; // type:func
CDecompressor__Construct = 0x00248640; // type:func
CLoader__Construct = 0x00249700; // type:func
VM_Initialize = 0x0022B4A0; // type:func
CCache__Construct = 0x002447F0; // type:func
gEngineApp = 0x801471F0; // type:data
gThreadStackIdle = 0x8011B720; // type:data
gThreadIdle = 0x80146D70; // type:data
gThreadPriorityIdleInit = 0x8010A904; // type:data
gThreadStackMain = 0x8011B7A0; // type:data
gThreadMain = 0x80146FB0; // type:data
gThreadPriorityMain = 0x8010A914; // type:data
gThreadPriorityIdle = 0x8010A900; // type:data
gEngineTimestamp = 0x80140FE0; // type:data
gEngineTimestampFormat = 0x800FF390; // type:data
gEngineTimestampDate = 0x800FF398; // type:data
gEngineTimestampTime = 0x800FF3A4; // type:data
gLoader = 0x8012F340; // type:data
gDecompressor = 0x801343D0; // type:data
gHeap = 0x8012F320; // type:data
