main = 0x0020C9F0; // type:func
osInitialize = 0x002E6690; // type:func
boot = 0x0029135C; // type:func
CEngineApp__Boot = 0x00291380; // type:func
memset = 0x0022611C; // type:func
idle = 0x002916A0; // type:func
osCreateThread = 0x002E5E60; // type:func
osStartThread = 0x002E5D40; // type:func
CEngineApp__Idle = 0x002913F8; // type:func
osSetThreadPri = 0x002E7440; // type:func
mainproc = 0x002916C8; // type:func
sprintf = 0x002E6610; // type:func
__osGetFpcCsr = 0x002ED780; // type:func
__osSetFpcCsr = 0x002ED790; // type:func
CEngineApp__Main = 0x0028FCE0; // type:func
InitializeSystemResources = 0x0024D000; // type:func
osCreateViManager = 0x002ED7A0; // type:func
osViBlack = 0x002ED240; // type:func
GetMemSize = 0x0025C4B0; // type:func
CHeap__Construct = 0x0024C140; // type:func
CDecompressor__Construct = 0x0024B970; // type:func
CLoader__Construct = 0x0024CA30; // type:func
VM_Initialize = 0x0022E410; // type:func
CCache__Construct = 0x00247B20; // type:func
gEngineApp = 0x80150930; // type:data
gThreadStackIdle = 0x80125F90; // type:data
gThreadIdle = 0x801504B0; // type:data
gThreadPriorityIdleInit = 0x80114FD4; // type:data
gThreadStackMain = 0x80126010; // type:data
gThreadMain = 0x801506F0; // type:data
gThreadPriorityMain = 0x80114FE4; // type:data
gThreadPriorityIdle = 0x80114FD0; // type:data
gEngineTimestamp = 0x8014A720; // type:data
gEngineTimestampFormat = 0x80108A38; // type:data
gEngineTimestampDate = 0x80108A40; // type:data
gEngineTimestampTime = 0x80108A4C; // type:data
gLoader = 0x801389D0; // type:data
gDecompressor = 0x8013DA60; // type:data
gHeap = 0x801389B0; // type:data
