main = 0x0020B560; // type:func
osInitialize = 0x002E8670; // type:func
boot = 0x00291B74; // type:func
CEngineApp__Boot = 0x00291B98; // type:func
memset = 0x0022580C; // type:func
idle = 0x00291EB8; // type:func
osCreateThread = 0x002E7E40; // type:func
osStartThread = 0x002E7D20; // type:func
CEngineApp__Idle = 0x00291C10; // type:func
osSetThreadPri = 0x002E9420; // type:func
mainproc = 0x00291EE0; // type:func
sprintf = 0x002E85F0; // type:func
__osGetFpcCsr = 0x002EF760; // type:func
__osSetFpcCsr = 0x002EF770; // type:func
CEngineApp__Main = 0x002904A4; // type:func
InitializeSystemResources = 0x0024CA30; // type:func
osCreateViManager = 0x002EF780; // type:func
osViBlack = 0x002EF220; // type:func
GetMemSize = 0x0025BFB0; // type:func
CHeap__Construct = 0x0024BB70; // type:func
CDecompressor__Construct = 0x0024B3A0; // type:func
CLoader__Construct = 0x0024C460; // type:func
VM_Initialize = 0x0022DD20; // type:func
CCache__Construct = 0x00247550; // type:func
gEngineApp = 0x80153320; // type:data
gThreadStackIdle = 0x801289B0; // type:data
gThreadIdle = 0x80152EA0; // type:data
gThreadPriorityIdleInit = 0x801176F4; // type:data
gThreadStackMain = 0x80128A30; // type:data
gThreadMain = 0x801530E0; // type:data
gThreadPriorityMain = 0x80117704; // type:data
gThreadPriorityIdle = 0x801176F0; // type:data
gEngineTimestamp = 0x8014D110; // type:data
gEngineTimestampFormat = 0x8010B20C; // type:data
gEngineTimestampDate = 0x8010B214; // type:data
gEngineTimestampTime = 0x8010B220; // type:data
gLoader = 0x8013B3A0; // type:data
gDecompressor = 0x80140430; // type:data
gHeap = 0x8013B380; // type:data
