main = 0x0020A9B0; // type:func
osInitialize = 0x002E20E0; // type:func
boot = 0x0028A9E4; // type:func
CEngineApp__Boot = 0x0028AA08; // type:func
memset = 0x0021F860; // type:func
idle = 0x0028AD38; // type:func
osCreateThread = 0x002E18B0; // type:func
osStartThread = 0x002E1790; // type:func
CEngineApp__Idle = 0x0028AA80; // type:func
osSetThreadPri = 0x002E2E00; // type:func
mainproc = 0x0028AD60; // type:func
sprintf = 0x002E2060; // type:func
__osGetFpcCsr = 0x002E9140; // type:func
__osSetFpcCsr = 0x002E9150; // type:func
CEngineApp__Main = 0x00289314; // type:func
InitializeSystemResources = 0x00245E00; // type:func
osCreateViManager = 0x002E9160; // type:func
osViBlack = 0x002E8C00; // type:func
GetMemSize = 0x00255070; // type:func
CHeap__Construct = 0x00244F40; // type:func
CDecompressor__Construct = 0x00244770; // type:func
CLoader__Construct = 0x00245830; // type:func
VM_Initialize = 0x00227110; // type:func
CCache__Construct = 0x00240920; // type:func
gEngineApp = 0x80147980; // type:data
gThreadStackIdle = 0x8011E690; // type:data
gThreadIdle = 0x80147500; // type:data
gThreadPriorityIdleInit = 0x8010DE54; // type:data
gThreadStackMain = 0x8011E710; // type:data
gThreadMain = 0x80147740; // type:data
gThreadPriorityMain = 0x8010DE64; // type:data
gThreadPriorityIdle = 0x8010DE50; // type:data
gEngineTimestamp = 0x80141770; // type:data
gEngineTimestampFormat = 0x80101500; // type:data
gEngineTimestampDate = 0x80101508; // type:data
gEngineTimestampTime = 0x80101514; // type:data
gLoader = 0x80130EB0; // type:data
gDecompressor = 0x80135F40; // type:data
gHeap = 0x80130E90; // type:data
