main = 0x0020B600; // type:func
osInitialize = 0x002E6A90; // type:func
boot = 0x00290E5C; // type:func
CEngineApp__Boot = 0x00290E80; // type:func
memset = 0x0022576C; // type:func
osCreateThread = 0x002E6260; // type:func
osStartThread = 0x002E6140; // type:func
idle = 0x002911A0; // type:func
CEngineApp__Idle = 0x00290EF8; // type:func
osSetThreadPri = 0x002E6140; // type:func
mainproc = 0x002916C8; // type:func
sprintf = 0x002E6A10; // type:func
__osGetFpcCsr = 0x002EDB80; // type:func
__osSetFpcCsr = 0x002EDB90; // type:func
CEngineApp__Main = 0x0028F7E0; // type:func
InitializeSystemResources = 0x0024C930; // type:func
osCreateViManager = 0x002EDBA0; // type:func
osViBlack = 0x002ED640; // type:func
GetMemSize = 0x0025BE00; // type:func
CHeap__Construct = 0x0024BA70; // type:func
CDecompressor__Construct = 0x0024B2A0; // type:func
CLoader__Construct = 0x0024C360; // type:func
VM_Initialize = 0x0022DB30; // type:func
CCache__Construct = 0x00247450; // type:func
gEngineApp = 0x801516A0; // type:data
gThreadStackIdle = 0x80126D50; // type:data
gThreadIdle = 0x80151220; // type:data
gThreadPriorityIdleInit = 0x80115D04; // type:data
gThreadStackMain = 0x80126DD0; // type:data
gThreadMain = 0x80151460; // type:data
gThreadPriorityMain = 0x80115D14; // type:data
gThreadPriorityIdle = 0x80115D00; // type:data
gEngineTimestamp = 0x8014B490; // type:data
gEngineTimestampFormat = 0x80109688; // type:data
gEngineTimestampDate = 0x80109690; // type:data
gEngineTimestampTime = 0x8010969C; // type:data
gHeap = 0x80139710; // type:data
gDecompressor = 0x8013E7C0; // type:data
gLoader = 0x80139730; // type:data


