main = 0x0020AA50; // type:func
osInitialize = 0x002DE1D0; // type:func
boot = 0x00285B44; // type:func
CEngineApp__Boot = 0x00285B68; // type:func
memset = 0x0021E500; // type:func
idle = 0x00285E98; // type:func
osCreateThread = 0x002DD9A0; // type:func
osStartThread = 0x002DD880; // type:func
CEngineApp__Idle = 0x00285BE0; // type:func
osSetThreadPri = 0x002DEEF0; // type:func
mainproc = 0x00285EC0; // type:func
sprintf = 0x002DE150; // type:func
__osGetFpcCsr = 0x002E51D0; // type:func
__osSetFpcCsr = 0x002E51E0; // type:func
CEngineApp__Main = 0x00284438; // type:func
InitializeSystemResources = 0x002439A0; // type:func
osCreateViManager = 0x002E51F0; // type:func
osViBlack = 0x002E4C40; // type:func
GetMemSize = 0x00252C30; // type:func
CHeap__Construct = 0x00242AE0; // type:func
CDecompressor__Construct = 0x00242310; // type:func
CLoader__Construct = 0x002433D0; // type:func
VM_Initialize = 0x00225440; // type:func
CCache__Construct = 0x0023ECA0; // type:func
gEngineApp = 0x8013D720; // type:data
gThreadStackIdle = 0x801155C0; // type:data
gThreadIdle = 0x8013D2A0; // type:data
gThreadPriorityIdleInit = 0x80104D84; // type:data
gThreadStackMain = 0x80115640; // type:data
gThreadMain = 0x8013D4E0; // type:data
gThreadPriorityMain = 0x80104D94; // type:data
gThreadPriorityIdle = 0x80104D80; // type:data
gEngineTimestamp = 0x801387A0; // type:data
gEngineTimestampFormat = 0x800FAEFC; // type:data
gEngineTimestampDate = 0x800FAF04; // type:data
gEngineTimestampTime = 0x800FAF10; // type:data
gLoader = 0x80127F20; // type:data
gDecompressor = 0x8012CFB0; // type:data
gHeap = 0x80127F00; // type:data
