main = 0x0020C940; // type:func
osInitialize = 0x002E3BE0; // type:func
boot = 0x0028F7FC; // type:func
CEngineApp__Boot = 0x0028F820; // type:func
memset = 0x00224E7C; // type:func
idle = 0x0028FB40; // type:func
osCreateThread = 0x002E33B0; // type:func
osStartThread = 0x002E3290; // type:func
CEngineApp__Idle = 0x0028F898; // type:func
osSetThreadPri = 0x002E4990; // type:func
mainproc = 0x0028FB68; // type:func
sprintf = 0x002E3B60; // type:func
__osGetFpcCsr = 0x002EACD0; // type:func
__osSetFpcCsr = 0x002EACE0; // type:func
CEngineApp__Main = 0x0028E180; // type:func
InitializeSystemResources = 0x0024B930; // type:func
osCreateViManager = 0x002EACF0; // type:func
osViBlack = 0x002EA790; // type:func
GetMemSize = 0x0025ADC0; // type:func
CHeap__Construct = 0x0024AA70; // type:func
CDecompressor__Construct = 0x0024A2A0; // type:func
CLoader__Construct = 0x0024B360; // type:func
VM_Initialize = 0x0022CE40; // type:func
CCache__Construct = 0x00246450; // type:func
gEngineApp = 0x8014C910; // type:data
gThreadStackIdle = 0x80121F80; // type:data
gThreadIdle = 0x8014C490; // type:data
gThreadPriorityIdleInit = 0x80110FE4; // type:data
gThreadStackMain = 0x80122000; // type:data
gThreadMain = 0x8014C6D0; // type:data
gThreadPriorityMain = 0x80110FF4; // type:data
gThreadPriorityIdle = 0x80110FE0; // type:data
gEngineTimestamp = 0x80146700; // type:data
gEngineTimestampFormat = 0x801057C8; // type:data
gEngineTimestampDate = 0x801057D0; // type:data
gEngineTimestampTime = 0x801057DC; // type:data
gLoader = 0x801349C0; // type:data
gDecompressor = 0x80139A50; // type:data
gHeap = 0x801349A0; // type:data
