main = 0x0020AA50; // type:func
osInitialize = 0x002DE370; // type:func
boot = 0x00285BB4; // type:func
CEngineApp__Boot = 0x00285BD8; // type:func
memset = 0x0021E500; // type:func
idle = 0x00285F08; // type:func
osCreateThread = 0x002DDB40; // type:func
osStartThread = 0x002DDA20; // type:func
CEngineApp__Idle = 0x00285C50; // type:func
osSetThreadPri = 0x002DF090; // type:func
mainproc = 0x00285F30; // type:func
sprintf = 0x002DE2F0; // type:func
__osGetFpcCsr = 0x002E5370; // type:func
__osSetFpcCsr = 0x002E5380; // type:func
CEngineApp__Main = 0x002844A8; // type:func
InitializeSystemResources = 0x002439F0; // type:func
osCreateViManager = 0x002E5390; // type:func
osViBlack = 0x002E4DE0; // type:func
GetMemSize = 0x00252C80; // type:func
CHeap__Construct = 0x00242B30; // type:func
CDecompressor__Construct = 0x00242360; // type:func
CLoader__Construct = 0x00243420; // type:func
VM_Initialize = 0x00225440; // type:func
CCache__Construct = 0x0023ECF0; // type:func
gEngineApp = 0x8013D8D0; // type:data
gThreadStackIdle = 0x80115770; // type:data
gThreadIdle = 0x8013D450; // type:data
gThreadPriorityIdleInit = 0x80104F34; // type:data
gThreadStackMain = 0x801157F0; // type:data
gThreadMain = 0x8013D690; // type:data
gThreadPriorityMain = 0x80104F44; // type:data
gThreadPriorityIdle = 0x80104F30; // type:data
gEngineTimestamp = 0x80138950; // type:data
gEngineTimestampFormat = 0x800FB0AC; // type:data
gEngineTimestampDate = 0x800FB0B4; // type:data
gEngineTimestampTime = 0x800FB0C0; // type:data
gLoader = 0x801280D0; // type:data
gDecompressor = 0x8012D160; // type:data
gHeap = 0x801280B0; // type:data
