src/15/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FED0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290054);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29021C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2904A4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2909B8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290B7C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290D78);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291020);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291420);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291788);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291C10);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291C90);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291D60);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291D7C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291DA8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291DF8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291EA4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291EB8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291EE0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291F3C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291F6C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292000);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292024);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2921B4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292270);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292304);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2923E0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2924C8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2924E4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29251C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29256C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2925B8);

void func_29273C(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_292744);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2927AC);

void func_292860(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_292868);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2928A0);


sysrc OK across versions

src/15/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FED0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290054);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29021C);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Main);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2909B8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290B7C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290D78);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291020);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291420);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291788);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Idle);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291C90);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291D60);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291D7C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291DA8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291DF8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291EA4);

INCLUDE_ASM("asm/nonmatchings/tengine", idle);

INCLUDE_ASM("asm/nonmatchings/tengine", mainproc);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291F3C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291F6C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292000);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292024);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2921B4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292270);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292304);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2923E0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2924C8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2924E4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29251C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29256C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2925B8);

void func_29273C(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_292744);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2927AC);

void func_292860(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_292868);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2928A0);
