src/18/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_288CD0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_288E54);

INCLUDE_ASM("asm/nonmatchings/tengine", func_289080);

INCLUDE_ASM("asm/nonmatchings/tengine", func_289314);

INCLUDE_ASM("asm/nonmatchings/tengine", func_289828);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2899EC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_289BE8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_289E90);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A290);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A5F8);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AA80);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AB00);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ABD0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ABEC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AC28);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AC78);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AD24);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AD38);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AD60);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ADBC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ADEC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AE80);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AEA4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B034);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B0F0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B184);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B260);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B348);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B364);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B39C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B3EC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B438);

void func_28B5C0(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B5C8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B630);

void func_28B6E4(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B6EC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B724);


sysrc OK across versions

src/18/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_288CD0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_288E54);

INCLUDE_ASM("asm/nonmatchings/tengine", func_289080);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Main);

INCLUDE_ASM("asm/nonmatchings/tengine", func_289828);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2899EC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_289BE8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_289E90);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A290);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28A5F8);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Idle);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AB00);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ABD0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ABEC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AC28);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AC78);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AD24);

INCLUDE_ASM("asm/nonmatchings/tengine", idle);

INCLUDE_ASM("asm/nonmatchings/tengine", mainproc);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ADBC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ADEC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AE80);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28AEA4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B034);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B0F0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B184);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B260);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B348);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B364);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B39C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B3EC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B438);

void func_28B5C0(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B5C8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B630);

void func_28B6E4(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B6EC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28B724);
