src/16-7-2000/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_283E10);

INCLUDE_ASM("asm/nonmatchings/tengine", func_283F94);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284198);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284438);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284944);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284B08);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284D04);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284FAC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2853AC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285704);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285BE0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285C60);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285D30);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285D4C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285D88);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285DD8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285E84);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285E98);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285EC0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285F1C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285F4C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285FE0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286004);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286194);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286250);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2862E4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2863C0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2864A8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2864C4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2864FC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28654C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286598);

void func_286720(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_286728);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286790);

void func_286844(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28684C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286884);


sysrc OK across versions

src/16-7-2000/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_283E10);

INCLUDE_ASM("asm/nonmatchings/tengine", func_283F94);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284198);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Main);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284944);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284B08);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284D04);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284FAC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2853AC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285704);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Idle);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285C60);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285D30);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285D4C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285D88);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285DD8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285E84);

INCLUDE_ASM("asm/nonmatchings/tengine", idle);

INCLUDE_ASM("asm/nonmatchings/tengine", mainproc);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285F1C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285F4C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285FE0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286004);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286194);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286250);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2862E4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2863C0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2864A8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2864C4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2864FC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28654C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286598);

void func_286720(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_286728);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286790);

void func_286844(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_28684C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286884);
