src/eu/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_283E80);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284004);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284208);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2844A8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2849B4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284B78);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284D74);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28501C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28541C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285774);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285C50);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285CD0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285DA0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285DBC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285DF8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285E48);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285EF4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285F08);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285F30);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285F8C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285FBC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286050);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286074);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286204);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2862C0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286354);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286430);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286518);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286534);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28656C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2865BC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286608);

void func_286790(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_286798);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286800);

void func_2868B4(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_2868BC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2868F4);


sysrc OK across versions

src/eu/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_283E80);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284004);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284208);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Main);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2849B4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284B78);

INCLUDE_ASM("asm/nonmatchings/tengine", func_284D74);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28501C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28541C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285774);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Idle);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285CD0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285DA0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285DBC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285DF8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285E48);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285EF4);

INCLUDE_ASM("asm/nonmatchings/tengine", idle);

INCLUDE_ASM("asm/nonmatchings/tengine", mainproc);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285F8C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_285FBC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286050);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286074);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286204);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2862C0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286354);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286430);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286518);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286534);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28656C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2865BC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286608);

void func_286790(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_286798);

INCLUDE_ASM("asm/nonmatchings/tengine", func_286800);

void func_2868B4(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_2868BC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2868F4);
