src/10/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F900);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FA84);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FCE0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2901F4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2903B8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2905B4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29085C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290C5C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290FC4);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2913F8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291478);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291548);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291564);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291590);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2915E0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29168C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2916A0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2916C8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291724);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291754);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2917E8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29180C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29199C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291A58);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291AEC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291BC8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291CB0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291DAC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291EA8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291EE0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291F30);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291F7C);

void func_292100(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_292108);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292170);

void func_292224(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_29222C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292264);


sysrc OK across versions

src/10/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F900);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FA84);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Main);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2901F4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2903B8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2905B4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29085C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290C5C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290FC4);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Idle);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291478);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291548);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291564);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291590);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2915E0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29168C);

INCLUDE_ASM("asm/nonmatchings/tengine", idle);

INCLUDE_ASM("asm/nonmatchings/tengine", mainproc);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291724);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291754);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2917E8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29180C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29199C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291A58);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291AEC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291BC8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291CB0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291DAC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291EA8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291EE0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291F30);

INCLUDE_ASM("asm/nonmatchings/tengine", func_291F7C);

void func_292100(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_292108);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292170);

void func_292224(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_29222C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_292264);
