src/09/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_28DDA0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28DF24);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28E180);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28E694);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28E858);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28EA54);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ECFC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F0FC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F464);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F898);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F918);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F9E8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FA04);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FA30);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FA80);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FB2C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FB40);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FB68);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FBC4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FBF4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FC88);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FCAC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FE3C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FEF8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FF8C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290068);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290150);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29024C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290348);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290380);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2903D0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29041C);

void func_2905A0(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_2905A8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290610);

void func_2906C4(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_2906CC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290704);


sysrc OK across versions

src/09/tengine.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/tengine", func_28DDA0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28DF24);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Main);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28E694);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28E858);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28EA54);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28ECFC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F0FC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F464);

INCLUDE_ASM("asm/nonmatchings/tengine", boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Boot);

INCLUDE_ASM("asm/nonmatchings/tengine", CEngineApp__Idle);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F918);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28F9E8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FA04);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FA30);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FA80);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FB2C);

INCLUDE_ASM("asm/nonmatchings/tengine", idle);

INCLUDE_ASM("asm/nonmatchings/tengine", mainproc);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FBC4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FBF4);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FC88);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FCAC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FE3C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FEF8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_28FF8C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290068);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290150);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29024C);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290348);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290380);

INCLUDE_ASM("asm/nonmatchings/tengine", func_2903D0);

INCLUDE_ASM("asm/nonmatchings/tengine", func_29041C);

void func_2905A0(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_2905A8);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290610);

void func_2906C4(void) {
}

INCLUDE_ASM("asm/nonmatchings/tengine", func_2906CC);

INCLUDE_ASM("asm/nonmatchings/tengine", func_290704);
