src/heap.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/heap/", func_2428C0);

INCLUDE_ASM("asm/nonmatchings/heap/", func_242A10);

INCLUDE_ASM("asm/nonmatchings/heap/", CHeap__Construct);

INCLUDE_ASM("asm/nonmatchings/heap/", func_242B9C);

INCLUDE_ASM("asm/nonmatchings/heap/", func_242CB0);

INCLUDE_ASM("asm/nonmatchings/heap/", func_242DA8);

INCLUDE_ASM("asm/nonmatchings/heap/", func_242DE8);


Many matches, new splits

src/heap.c
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/heap/", func_2428C0);

INCLUDE_ASM("asm/nonmatchings/heap/", func_242A10);

INCLUDE_ASM("asm/nonmatchings/heap/", CHeap__Construct);

INCLUDE_ASM("asm/nonmatchings/heap/", CHeap__Alloc);

INCLUDE_ASM("asm/nonmatchings/heap/", func_242CB0);

INCLUDE_ASM("asm/nonmatchings/heap/", func_242DA8);

INCLUDE_ASM("asm/nonmatchings/heap/", func_242DE8);
