src/main.c
#include "include_asm.h"

INCLUDE_ASM(s32, "main", func_20A9E0);

INCLUDE_ASM(s32, "main", func_20AA08);

INCLUDE_ASM(s32, "main", main);

void func_20AC00(void) {
}

INCLUDE_ASM(s32, "main", func_20AC08);

INCLUDE_ASM(s32, "main", func_20AC50);


It builds!

src/main.c
#include "include_asm.h"

INCLUDE_ASM(s32, "main", func_20A9E0);

INCLUDE_ASM(s32, "main", func_20AA08);

INCLUDE_ASM(s32, "main", main);

void __main(void) {
}

INCLUDE_ASM(s32, "main", func_20AC08);

INCLUDE_ASM(s32, "main", func_20AC50);
